plugins {
    id 'java'
}

group 'com.policyexpert'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "org.junit.vintage:junit-vintage-engine:5.8.2"
}

test {
    useJUnitPlatform()
}
